{
  "name": "@unraid/shared-callbacks",
  "version": "3.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unraid/shared-callbacks"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm build:types && pnpm build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "tsup",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prebuild": "pnpm clean",
    "test": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.0",
    "@vue/test-utils": "^2.4.6",
    "rimraf": "^6.0.0",
    "tsup": "^8.5.0",
    "typescript": "^7.0.0",
    "vitest": "^4.0.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
